apply plugin: plugin.androidLibrary

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        minSdkVersion androidBuild.libraryMinSdkVersion
        targetSdkVersion androidBuild.libraryTargetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':annotation')

    implementation deps.apache.httpcore
    implementation deps.apache.fileupload
    compileOnly deps.android.annotation
}

apply from: '../bintray.gradle'